[nosetests]
match = ^test
nocapture = 1
cover-package = osipkd
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = osipkd/locale
domain = osipkd
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = osipkd/locale/osipkd.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = osipkd
input_file = osipkd/locale/osipkd.pot
output_dir = osipkd/locale

[update_catalog]
domain = osipkd
input_file = osipkd/locale/osipkd.pot
output_dir = osipkd/locale
previous = true
