['GET'
 'POST'
 'ResponseClass'
 '__class__'
 '__delattr__'
 '__dict__'
 '__doc__'
 '__format__'
 '__getattribute__'
 '__hash__'
 '__implemented__'
 '__init__'
 '__module__'
 '__new__'
 '__providedBy__'
 '__provides__'
 '__reduce__'
 '__reduce_ex__'
 '__repr__'
 '__setattr__'
 '__sizeof__'
 '__str__'
 '__subclasshook__'
 '__weakref__'
 '_body__del'
 '_body__get'
 '_body__set'
 '_body_file__del'
 '_body_file__get'
 '_body_file__set'
 '_cache_control__del'
 '_cache_control__get'
 '_cache_control__set'
 '_charset'
 '_check_charset'
 '_content_type__get'
 '_content_type__set'
 '_content_type_raw'
 '_copy_body_tempfile'
 '_get_authentication_policy'
 '_headers'
 '_headers__get'
 '_headers__set'
 '_host__del'
 '_host__get'
 '_host__set'
 '_is_body_readable__get'
 '_is_body_readable__set'
 '_json_body__del'
 '_json_body__get'
 '_json_body__set'
 '_make_property'
 '_partial_application_url'
 '_process_finished_callbacks'
 '_process_response_callbacks'
 '_set_extensions'
 '_set_properties'
 '_setattr_stacklevel'
 '_text__del'
 '_text__get'
 '_text__set'
 '_update_cache_control'
 '_urlargs__del'
 '_urlargs__get'
 '_urlargs__set'
 '_urlvars__del'
 '_urlvars__get'
 '_urlvars__set'
 'accept'
 'accept_charset'
 'accept_encoding'
 'accept_language'
 'add_finished_callback'
 'add_response_callback'
 'application_url'
 'as_bytes'
 'as_string'
 'as_text'
 'authenticated_userid'
 'authorization'
 'blank'
 'body'
 'body_file'
 'body_file_raw'
 'body_file_seekable'
 'cache_control'
 'call_application'
 'charset'
 'client_addr'
 'content_length'
 'content_type'
 'cookies'
 'copy'
 'copy_body'
 'copy_get'
 'current_route_path'
 'current_route_url'
 'date'
 'decode'
 'domain'
 'effective_principals'
 'encget'
 'encset'
 'environ'
 'exc_history'
 'exc_info'
 'exception'
 'finished_callbacks'
 'from_bytes'
 'from_file'
 'from_string'
 'from_text'
 'get_response'
 'has_permission'
 'headers'
 'history'
 'host'
 'host_port'
 'host_url'
 'http_version'
 'if_match'
 'if_modified_since'
 'if_none_match'
 'if_range'
 'if_unmodified_since'
 'invoke_subrequest'
 'is_body_readable'
 'is_body_seekable'
 'is_response'
 'is_xhr'
 'json'
 'json_body'
 'locale_name'
 'localizer'
 'make_body_seekable'
 'make_default_send_app'
 'make_tempfile'
 'matchdict'
 'matched_route'
 'max_forwards'
 'method'
 'model_url'
 'months'
 'params'
 'path'
 'path_info'
 'path_info_peek'
 'path_info_pop'
 'path_qs'
 'path_url'
 'pragma'
 'query_string'
 'range'
 'referer'
 'referrer'
 'registry'
 'relative_url'
 'remote_addr'
 'remote_user'
 'remove_conditional_headers'
 'request_body_tempfile_limit'
 'request_iface'
 'resource_path'
 'resource_url'
 'response'
 'response_callbacks'
 'route_path'
 'route_url'
 'scheme'
 'script_name'
 'send'
 'server_name'
 'server_port'
 'session'
 'set_property'
 'static_path'
 'static_url'
 'str_GET'
 'str_POST'
 'str_cookies'
 'str_params'
 'text'
 'title'
 'tmpl_context'
 'unauthenticated_userid'
 'upath_info'
 'url'
 'url_encoding'
 'urlargs'
 'urlvars'
 'uscript_name'
 'user'
 'user_agent']
 
 
 